PRIVATE_KEY="0xb9328120e8577719eab54027980083084bbad565c4ca8f7bba6d390be25baac7"
RPC_URL="https://eth-sepolia.g.alchemy.com/v2/STXdbpNpHDhBlUwCBM9fCn5vSiT3U_4a"
KEYSTORE_PATH="/Users/superysh/keystore/rambo"
KEYSTORE_PASSWORD="111111"
